<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: url("https://th.bing.com/th/id/OIP.L-trFjJy340TujD6b-gpUwHaEK?w=324&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7");
            font-family: Arial, sans-serif;
            color: #000;
        }

        header {
            text-align: center;
            margin: 20px 0;
        }

        .articrafts {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .photos img {
            width: 300px; /* You can adjust this value to the desired size */
            height: 300px; /* You can adjust this value to the desired size */
            margin: 5px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <header>
        <h1>articrafts Website</h1>
    </header>

    <div class="articrafts">
        <div class="photos">
            <img src="images/1.jpeg">
            <img src="images/2.jpeg">


        <img src ="images/3.jpeg">
        <img src ="images/4.jpeg">
        <img src ="images/5.jpeg">
<img src ="images/6.jpeg">
<img src ="images/7.jpeg">
<img src ="images/8.jpeg">
<img src ="images/9.jpeg">
<img src ="images/10.jpeg">
<img src ="images/11.jpeg">
<img src ="images/12.jpeg">
<img src ="images/13.jpeg">
<img src ="images/14.jpeg">
<img src ="images/15.jpeg">
<img src ="images/16.jpeg">
<img src ="images/17.jpeg">
<img src ="images/8.jpeg">
<img src ="images/9.jpeg">
<img src ="images/20.jpeg">
<img src ="images/21.jpeg">
<img src ="images/22.jpeg">
<img src ="images/23.jpeg">
<img src ="images/24.jpeg">
<img src ="images/25.jpeg">
<img src ="images/26.jpeg">
<img src ="images/27.jpeg">
<img src ="images/28.jpeg">
</div>
</div>
</body>
</html>
     
